#BlueJ class context
comment0.target=Names
comment0.text=\r\n\ This\ class\ analyses\ the\ data\ of\ the\ Names\ text\ file\r\n\r\n\ @author\ (Melanie\ Cuenca)\r\n\ @version\ (12/1/21)\r\n
comment1.params=
comment1.target=Names()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Names\r\n
comment2.params=
comment2.target=java.util.ArrayList\ panelOption1()
comment3.params=
comment3.target=void\ panelOption3()
comment4.params=
comment4.target=java.util.ArrayList\ panelOption7()
numComments=5
