#BlueJ package file
dependency1.from=Start
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Names
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8137308533916848
package.editor.height=588
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=190
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=90
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=20
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=130
